spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/education_system
spring.datasource.username=root
spring.datasource.password=132355
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver